<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery - Hansani Jayakodi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5;
            text-align: center;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: #333;
        }
        header {
            background-color: #e75480;
            color: white;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border: 3px solid #ddd;
            border-radius: 10px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <header>
        <h1>Image Gallery</h1>
    </header>

    <!-- Navigation bar -->
    <nav>
        <a href="home.html">Home</a>
        <a href="skills.html">My Skills</a>
        <a href="about me.html">About Me</a>
        <a href="contact.html">Contact</a>
        <a href="imagegallery.html">Image Gallery</a>
    </nav>

    <main>
        <h2>My Favourite Photos</h2>
        <div class="gallery">
            <img src="image 1.html.jpeg" alt="Photo 1">
           <img src="image 2.html.jpeg" alt="Photo 2">
            <img src="image 3.html.jpeg" alt="Photo 3">
            <img src="image 4.html.jpeg" alt="Photo 4">
        </div>
    </main>

     


</body>
</html>